server {

      root /code;
      index index.php;

       location / {
           try_files $uri  /index.php$is_args$args;

              }
      location ~ \.php$ {
           include fastcgi_params;
           fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
           fastcgi_pass   php-php-fpm:9000;
           try_files $uri =404;
           fastcgi_buffer_size 15M;
           fastcgi_buffers 8 8M;
           fastcgi_busy_buffers_size 50M;
           fastcgi_temp_file_write_size 64M;
           client_body_temp_path /var/tmp;

          }
      location ~ /\.(ht|svn|git) {
       deny all;
          }

    }
