user  root;
worker_processes  12;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" $request_time'
                      '"$http_user_agent" "$http_x_forwarded_for"';
 log_format json_combined escape=json '{'
             '"time_local":"$time_local",'
             '"remote_addr":"$remote_addr",'
             '"remote_user":"$remote_user",'
             '"host":"$host",'
             #'"request_body":"$request_body",'
             '"request":"$request",'
             '"request_uri":"$request_uri",'
             '"request_method":"$request_method",'
             '"status":"$status",'
             '"body_bytes_sent":"$body_bytes_sent",'
             '"upstream_addr":"$upstream_addr",'
             '"request_time":"$request_time",'
             '"upstream_response_time":"$upstream_response_time",'
             '"pipe":"$pipe",'
             '"server_port":"$server_port",'
             '"server_protocol":"$server_protocol"'
   '}';

    access_log  /var/log/nginx/access.log  json_combined;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascrit;
    gzip_disable msie6;
    client_body_buffer_size  300M;
    client_header_buffer_size 300M;
    large_client_header_buffers 8 512k;
    client_max_body_size 300M;

    geo $limit {
        default 1;
        #include fail2ban.whitelist;
    }

    map $limit $limit_key {
        0 "";
        1 $binary_remote_addr;
    }

    limit_req_zone $limit_key zone=req_zone:10m rate=10r/s;

        include /etc/nginx/conf.d/*.conf;
    }
